@font-face {
    font-family: 'Roboto'; 
    src: url('Roboto-Medium.ttf');
}

.app-header {
    height: 30;
    /* width: 60; */
    line-height: 60px;
    border-bottom: thin black solid;
}

.app-header2 {
    height: 30;
    /* width: 60; */
    line-height: 60px;
    /* border-bottom: thin black solid; */
}

.app-header .app-header--title {
    font-size: 35px;
    padding-left: 5px;
    font-family: 'Roboto';
    color: whitesmoke;
    text-align: center;
}

.app-header2 .app-header--title {
    font-size: 22px;
    padding-left: 5px;
    font-family: 'Roboto';
    color: whitesmoke;
    text-align: center;
}

.app-graph {
    /* border-style: solid; */
    /* border-color: black; */
    /* border-width: 5px; */
    /* border-radius: 10px; */
    margin: 15px;
}

.app-bgp {
    background-color:#1f2630;
    display: flex;
    flex-direction: 'row';
    /* width: 100vw; */
    height: 100vh;
    overflow: hidden;
    /* line-height: 600px; */
    /* line-height: 60000px; */
    border-bottom: 10px;
    /* margin: 15px; */
    border-color: #1f2630;
    /* border-bottom: thin black solid; */
}

.app-bgp2 {
    background-color:#1f2630;
    display: flex;
    flex-direction: 'row';
    width: 99vw;
    /* height: 100vh; */
    /* overflow: hidden; */
    /* line-height: 600px; */
    /* background-color: green; */
    /* line-height: 60000px; */
    /* border-bottom: 10px; */
    /* margin: 15px; */
    border-color: #1f2630;
    /* border-bottom: thin black solid; */
}

.app-bgp-row-column {
    background-color:#1f2630;
    /* display: flex; */
    /* flex-direction: 'row'; */
    /* width: 100vw; */
    height: 100vh;
    /* overflow: hidden; */
    /* line-height: 600px; */
    /* line-height: 60000px; */
    border-bottom: 10px;
    /* margin: 15px; */
    border-color: #1f2630;
    /* border-bottom: thin black solid; */
}


.app-drop{
    background-color: #1f2630 !important;
    font-family: 'Roboto';
    color: black;
    text-align: center;
    
}

/* .app-bgp2 .app-drop{
    background-color: green;
    border-color: #e3a700;
    color: rebeccapurple;
} */